# junit4-rule

./: .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  checkstyle.xml  pom.xml
.rultor/: README.md  github-deploy.key.asc  github-deploy.key.pub.asc  pubring.gpg.asc  secring.gpg.asc  settings-template.xml  settings.xml.asc
src/main/java/name/valery1707/junit/rule/: ConditionalIgnoreRule.java
src/main/java/name/valery1707/junit/rule/condition/: BaseEnvironmentCondition.java
src/test/java/name/valery1707/junit/rule/: AlwaysRunCondition.java  AlwaysSkipCondition.java  ConditionalIgnoreRuleTest.java
src/test/java/name/valery1707/junit/rule/condition/: BaseEnvironmentConditionTest.java
src/test/java/name/valery1707/junit/rule/utils/: TestResult.java
